services:
    crehana_web:
        build:
            context: ../../
            dockerfile: docker/local/Dockerfile
        restart: always
        entrypoint: /docker-entrypoint.sh
        volumes:
            - ../../src:/www/src
        ports:
            - "8000:8000"
        env_file:
            - ./.env
        depends_on:
            crehana_db:
                condition: service_healthy
    crehana_db:
        image: "postgres:14-alpine"
        restart: unless-stopped
        env_file:
            - ./.env
        ports:
            - "5436:5432"
        volumes:
            - ../../postgres/data:/var/lib/postgresql/data
            - ./initdb:/docker-entrypoint-initdb.d
        healthcheck:
            test: ["CMD-SHELL", "pg_isready -U postgres"]
            interval: 10s
            retries: 5
            timeout: 5s
